Flask>=0.10.1
Flask-Migrate>=1.2.0
Flask-SQLAlchemy>=2.0
Flask-Script>=2.0.5
Jinja2>=2.7.3
Mako>=0.9.1
MarkupSafe>=0.23
PyMySQL>=0.6.6
Pillow>=2.6.1
PyJWT>=1.3.0
PyYAML>=3.11
Pygments>=2.0.2
SQLAlchemy>=1.0.5
Werkzeug>=0.10.4
alembic>=0.6.7
argparse>=1.2.1
bcrypt>=1.1.0
beautifulsoup4>=4.3.2
cffi>=0.8.6
configobj>=5.0.6
docutils>=0.12
funcparserlib>=0.3.6
itsdangerous>=0.24
ldap3>=0.9.8.4
netaddr>=0.7.12
passlib>=1.6.2
pyasn1>=0.1.7
pyOpenSSL>=0.15.1
pycparser>=2.10
pycrypto>=2.6.1
pyrad>=2.0
pyusb>=1.0.0b2
qrcode>=5.1
requests>=2.7.0
sqlsoup>=0.9.0
ecdsa>=0.13
lxml>=3.3
python-gnupg>=0.3.8

[dev]
Sphinx>=1.3.1
sphinxcontrib-httpdomain>=1.3.0

[test]
coverage>=3.7.1
mock>=1.0.1
pyparsing>=2.0.3
nose>=1.3.4
responses>=0.4.0
six>=1.8.0
